{
  // ─── Cloudflare Workers Configuration for GearGeekz ─────────────────────────
  // Deploy with: npx opennextjs-cloudflare build && npx opennextjs-cloudflare deploy
  // Preview with: npx opennextjs-cloudflare build && npx wrangler dev
  //
  // IMPORTANT: Set these as Secrets in the Cloudflare dashboard (Workers → your-app → Settings → Variables):
  //   - DATABASE_URL (libsql://your-db.turso.io)
  //   - DATABASE_AUTH_TOKEN (Turso auth token)
  //   - ADMIN_PASSWORD (secure admin password)
  //   - ADMIN_SESSION_SECRET (random secret, at least 32 chars)
  //   - NODE_ENV=production
  //
  // Turso setup: https://turso.tech
  // 1. turso db create geargeekz
  // 2. turso db show geargeekz --url → DATABASE_URL
  // 3. turso db tokens create geargeekz → DATABASE_AUTH_TOKEN
  // 4. DATABASE_URL=libsql://... DATABASE_AUTH_TOKEN=... bun run db:push
  // 5. Seed: curl -X POST https://your-domain.com/api/seed

  "name": "geargeekz",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://geargeekz.com"
  }
}
